service: aws-rest-python-v1

frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  runtime: python2.7
  iamRoleStatements:
    -  Effect: "Allow"
       Action:
         - "lambda:InvokeFunction"
       Resource: "*"

functions:
  create:
    handler: items/create.create
    events:
      - http:
          path: items
          method: post
          cors: true
